<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(img/tupian.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #box {
            overflow: hidden;
            position: relative;
            top: 0;
            left: 42%;
            width: 100%;
            height: 600px;
        }
        #box>div {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size:cover;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="box">

    </div>
    <script>
        var arr = [
            [1, 3, 4, 0,2,5],
            [4, 2, 0, 1,0,4],
            [3, 1, 4, 0,5,4],
            [2, 4, 0, 1,2,1],
            [2, 3, 1, 5,0,4],
            [4, 2, 5, 1,3,1],
        ]
        var narr = [];
        var box = document.getElementById('box');
        for (var i = 0; i < 6; i++) {
            for (var j = 0; j < 6; j++) {
                var divs = document.createElement('div');
                box.appendChild(divs);
                // divs.style.backgroundImage='url(img/1.jpg)';
                divs.style.top = (i * 50) + 'px';
                divs.style.left = (j * 50) + 'px';
                divs.innerHTML = arr[i][j];
                divs.style.backgroundImage = 'url(img/'+arr[i][j]+'.jpg)';
                divs.style.color='rgba(0,0,0,0)';
                divs.onclick = function () {
                    if (narr.length < 2) {
                        if (this.className == 'active') {
                            alert('已选过')
                        } else {
                            narr.push(Number(this.innerHTML));
                            this.className = "active";
                        }
                    } else {
                        narr = [];
                        var ss = box.querySelectorAll('#box>div');
                        for (var z = 0; z < ss.length; z++) {
                            ss[z].className = '';
                            
                        }
                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }
                    if (narr.length == 2) {
                        // divs.style.backgroundImage = 'url(img/tupian.jpg)';
                        if (narr[0] - narr[1] == 0) {
                            var ww = box.querySelectorAll('.active');
                            for (var e = 0; e < ww.length; e++) {
                                ww[e].innerHTML = '';
                                ww[e].style.backgroundImage = '';
                                // ww[e].style.display='none';
                                ww[e].className = '';
                                ww[e].onclick = null;
                            }
                        }
                    }
                    console.log(narr);
                }
            }
        }
    </script>
</body>

<ml>